'use strict'

const error = module.exports = {}

// Error Code Success
error.code_00000 = '00000'
error.desc_00000 = 'Success.'
    // error.desc_00000_login = 'Login success.'
    // error.desc_00000_logout = 'Logout success.'
    // error.desc_00000_logout = 'ออกจากระบบสำเร็จ'

// Error Code Internal
error.code_00001 = '00001'
error.desc_00001 = 'Invalid Username or Password'
error.code_00002 = '00002'
error.desc_00002 = 'Invalid token.'
error.code_00003 = '00003'
error.desc_00003 = 'Internal exception error.'
error.code_00004 = '00004'
error.desc_00004 = 'Unknow URL.'
error.code_00005 = '00005'
error.desc_00005 = 'Incomplete parameter.'
error.code_00006 = '00006'
error.desc_00006 = 'Token expire.'
error.code_00007 = '00007'
error.desc_00007 = 'File not found.'
error.code_00008 = '00008'
error.desc_00008 = 'Upload file error.'
error.code_00009 = '00009'
error.desc_00009 = 'No Permission to Access.'
error.code_00010 = '00010'
error.desc_00010 = 'Incorrect Email format'
error.code_00011 = '00011'
error.desc_00011 = 'Password Mismatch'
error.code_00012 = '00012'
error.desc_00012 = 'Already Approved'
error.code_00013 = '00013'
error.desc_00013 = 'Seq. Number already exist'

// Error Code DB
error.code_01001 = '01001'
error.desc_01001 = 'Unsuccess data update.'
error.code_01002 = '01002'
error.desc_01002 = 'Query error.'
error.code_01003 = '01003'
error.desc_01003 = 'Data not found.'
error.code_01004 = '01004'
error.desc_01004 = 'Data already exist.'
error.code_01005 = '01005'
error.desc_01005 = 'Contract update unsuccess'
error.code_01006 = '01006'
error.desc_01006 = 'Location update unsuccess'
error.code_01007 = '01007'
error.desc_01007 = 'Area update unsuccess'
error.code_01008 = '01008'
error.desc_01008 = 'Contract and Location update unsuccess'
error.code_01009 = '01009'
error.desc_01009 = 'Contract and Area update unsuccess'
error.code_01010 = '01010'
error.desc_01010 = 'Contract, Lodation and Area update unsuccess'
error.code_01011 = '01011'
error.desc_01011 = 'Location and Area update unsuccess'
error.code_01012 = '01012'
error.desc_01012 = 'Area delete unsuccess'
error.code_01013 = '01013'
error.desc_01013 = 'Contract udpate and Area delete unsuccess'
error.code_01014 = '01014'
error.desc_01014 = 'Contract, Lodation update and Area delete unsuccess'
error.code_01015 = '01015'
error.desc_01015 = 'Location update and Area delete unsuccess'
error.code_01016 = '01016'
error.desc_01016 = 'Area insert unsuccess'
error.code_01017 = '01017'
error.desc_01017 = 'Contract udpate and Area insert unsuccess'
error.code_01018 = '01018'
error.desc_01018 = 'Contract, Lodation update and Area insert unsuccess'
error.code_01019 = '01019'
error.desc_01019 = 'Location update and Area insert unsuccess'
error.code_01020 = '01020'
error.desc_01020 = 'Agent insert unsuccess'
error.code_01021 = '01021'
error.desc_01021 = 'Location insert unsuccess'

// Error Code Archiving
error.code_02001 = '02001'
error.desc_02001 = 'Archiving error.'
error.code_02002 = '02002'
error.desc_02002 = 'Archiving authen error.'
error.code_02003 = '02003'
error.desc_02003 = 'Archiving download error.'

// Error Code OM
error.code_03001 = '03001'
error.desc_03001 = 'OM error.'
error.code_03002 = '03002'
error.desc_03002 = 'OM data not found.'
error.code_03003 = '03003'
error.desc_03003 = 'OM soapCreateClient error.'
error.code_03004 = '03004'
error.desc_03004 = 'OM client call error.'
error.code_03005 = '03005'
error.desc_03005 = 'OM parseString result error.'
error.code_03006 = '03006'
error.desc_03006 = 'OM query unsuccess.'
error.code_03007 = '03007'
error.desc_03007 = 'OM manager not found.'
error.code_03008 = '03008'
error.desc_03008 = 'Create soap client error.'
error.code_03009 = '03009'
error.desc_03009 = 'Authenticate ldap error.'
error.code_03010 = '03010'
error.desc_03010 = 'Authenticate ldap invalid username/password.'

// Error Code Email
error.code_04000 = '04000'
error.desc_04000 = 'Email Sent.'
error.code_04001 = '04001'
error.desc_04001 = 'Send Email Unsuccess.'


// Error Code SAP
error.code_05001 = '05001'
error.desc_05001 = 'ไม่สามารถส่งเบิกอุปกรณ์ที่ SAP ได้ กรุณาติดต่อ Admin'